@model List<YourModel>

<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.ID</td>
                <td>@item.Name</td>
                <td>
                    <button class="btn btn-primary" onclick="openModal('@item.ID')">Delete</button>
                </td>
            </tr>
        }
    </tbody>
</table>

<!-- Modal -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Are you sure you want to delete this record?</p>
        <button class="btn btn-danger" onclick="deleteRecord()">Yes</button>
        <button class="btn" onclick="closeModal()">No</button>
    </div>
</div>
